[
  { "include": ["<ext/alloc_traits.h>", "private", "<memory>", "public"] },
  { "include": ["<fluidsynth/types.h>", "private", "<fluidsynth.h>", "public"] },
  { "include": ["<nlohmann/detail/iterators/iter_impl.hpp>", "private", "<nlohmann/json.hpp>", "public"] },
  { "include": ["<nlohmann/detail/json_pointer.hpp>", "private", "<nlohmann/json.hpp>", "public"] },
  { "include": ["<nlohmann/detail/json_ref.hpp>", "private", "<nlohmann/json.hpp>", "public"] },
  { "include": ["<nlohmann/json_fwd.hpp>", "private", "<nlohmann/json.hpp>", "public"] },
  { "include": ["<qabstractitemdelegate.h>", "private", "<QAbstractItemDelegate>", "public"] },
  { "include": ["<qabstractitemmodel.h>", "private", "<QAbstractItemModel>", "public"] },
  { "include": ["<qabstractitemview.h>", "private", "<QAbstractItemView>", "public"] },
  { "include": ["<qabstractscrollarea.h>", "private", "<QAbstractScrollArea>", "public"] },
  { "include": ["<qaction.h>", "private", "<QAction>", "public"] },
  { "include": ["<qapplication.h>", "private", "<QApplication>", "public"] },
  { "include": ["<qassert.h>", "private", "<QtCore>", "public"] },
  { "include": ["<qboxlayout.h>", "private", "<QBoxLayout>", "public"] },
  { "include": ["<qbrush.h>", "private", "<QBrush>", "public"] },
  { "include": ["<qbytearray.h>", "private", "<QByteArray>", "public"] },
  { "include": ["<qclipboard.h>", "private", "<QClipboard>", "public"] },
  { "include": ["<qcolor.h>", "private", "<QColor>", "public"] },
  { "include": ["<qcombobox.h>", "private", "<QComboBox>", "public"] },
  { "include": ["<qcoreapplication.h>", "private", "<QCoreApplication>", "public"] },
  { "include": ["<qdir.h>", "private", "<QDir>", "public"] },
  { "include": ["<qdebug.h>", "private", "<QDebug>", "public"] },
  { "include": ["<qdockwidget.h>", "private", "<QDockWidget>", "public"] },
  { "include": ["<qevent.h>", "private", "<QCloseEvent>", "public"] },
  { "include": ["<qfile.h>", "private", "<QFile>", "public"] },
  { "include": ["<qfiledialog.h>", "private", "<QFileDialog>", "public"] },
  { "include": ["<qformlayout.h>", "private", "<QFormLayout>", "public"] },
  { "include": ["<qframe.h>", "private", "<QFrame>", "public"] },
  { "include": ["<qguiapplication.h>", "private", "<QGuiApplication>", "public"] },
  { "include": ["<qheaderview.h>", "private", "<QHeaderView>", "public"] },
  { "include": ["<qicon.h>", "private", "<QIcon>", "public"] },
  { "include": ["<qitemeditorfactory.h>", "private", "<QItemEditorFactory>", "public"] },
  { "include": ["<qkeysequence.h>", "private", "<QKeySequence>", "public"] },
  { "include": ["<qlabel.h>", "private", "<QLabel>", "public"] },
  { "include": ["<qlineedit.h>", "private", "<QLineEdit>", "public"] },
  { "include": ["<qlist.h>", "private", "<QList>", "public"] },
  { "include": ["<qitemselectionmodel.h>", "private", "<QItemSelectionModel>", "public"] },
  { "include": ["<qmap.h>", "private", "<QMap>", "public"] },
  { "include": ["<qmainwindow.h>", "private", "<QMainWindow>", "public"] },
  { "include": ["<qmenu.h>", "private", "<QMenu>", "public"] },
  { "include": ["<qmenubar.h>", "private", "<QMenuBar>", "public"] },
  { "include": ["<qmessagebox.h>", "private", "<QMessageBox>", "public"] },
  { "include": ["<qobject.h>", "private", "<QObject>", "public"] },
  { "include": ["<qobjectdefs.h>", "private", "<QMetaObject>", "public"] },
  { "include": ["<qmetaobject.h>", "private", "<QMetaObject>", "public"] },
  { "include": ["<qmetatype.h>", "private", "<QMetaType>", "public"] },
  { "include": ["<qmimedata.h>", "private", "<QMimeData>", "public"] },
  { "include": ["<qnamespace.h>", "private", "<Qt>", "public"] },
  { "include": ["<qpalette.h>", "private", "<QPalette>", "public"] },
  { "include": ["<qrect.h>", "private", "<QRect>", "public"] },
  { "include": ["<qscreen.h>", "private", "<QScreen>", "public"] },
  { "include": ["<qsize.h>", "private", "<QSize>", "public"] },
  { "include": ["<qsizepolicy.h>", "private", "<QSizePolicy>", "public"] },
  { "include": ["<qslider.h>", "private", "<QSlider>", "public"] },
  { "include": ["<qspinbox.h>", "private", "<QSpinBox>", "public"] },
  { "include": ["<qstandardpaths.h>", "private", "<QStandardPaths>", "public"] },
  { "include": ["<qstatusbar.h>", "private", "<QStatusBar>", "public"] },
  { "include": ["<qstring.h>", "private", "<QString>", "public"] },
  { "include": ["<qstyleoption.h>", "private", "<QStyleOption>", "public"] },
  { "include": ["<qtableview.h>", "private", "<QTableView>", "public"] },
  { "include": ["<qtemporaryfile.h>", "private", "<QTemporaryFile>", "public"] },
  { "include": ["<qtextstream.h>", "private", "<QTextStream>", "public"] },
  { "include": ["<QtCore/qtcoreexports.h>", "private", "<QtGlobal>", "public"] },
  { "include": ["<QtCore/qglobal.h>", "private", "<QtGlobal>", "public"] },
  { "include": ["<QtCore/qobjectdefs.h>", "private", "<QtGlobal>", "public"] },
  { "include": ["<qtest.h>", "private", "<QTest>", "public"] },
  { "include": ["<qtestcase.h>", "private", "<QTest>", "public"] },
  { "include": ["<qtestdata.h>", "private", "<QTest>", "public"] },
  { "include": ["<qtestkeyboard.h>", "private", "<QTest>", "public"] },
  { "include": ["<qthread.h>", "private", "<QThread>", "public"] },
  { "include": ["<qtimer.h>", "private", "<QTimer>", "public"] },
  { "include": ["<qtmetamacros.h>", "private", "<QObject>", "public"] },
  { "include": ["<qtreeview.h>", "private", "<QTreeView>", "public"] },
  { "include": ["<qundostack.h>", "private", "<QUndoStack>", "public"] },
  { "include": ["<qvariant.h>", "private", "<QVariant>", "public"] },
  { "include": ["<qwidget.h>", "private", "<QWidget>", "public"] },
  { "include": ["<qwindowdefs.h>", "private", "<QApplication>", "public"] }
]
