[
  { "include": ["<QtCore/qglobal.h>", "private", "<QtCore/QtGlobal>", "public"] },
  { "include": ["<QtCore/qobjectdefs.h>", "private", "<QtCore/QMetaObject>", "public"] },
  { "include": ["<QtCore/qtcoreexports.h>", "private", "<QtCore/QtGlobal>", "public"] },
  { "include": ["<fluidsynth/types.h>", "private", "<fluidsynth.h>", "public"] },
  { "include": ["<nlohmann/detail/iterators/iter_impl.hpp>", "private", "<nlohmann/json.hpp>", "public"] },
  { "include": ["<nlohmann/detail/json_pointer.hpp>", "private", "<nlohmann/json.hpp>", "public"] },
  { "include": ["<nlohmann/detail/json_ref.hpp>", "private", "<nlohmann/json.hpp>", "public"] },
  { "include": ["<nlohmann/json_fwd.hpp>", "private", "<nlohmann/json.hpp>", "public"] },
  { "include": ["<qabstractitemdelegate.h>", "private", "<QtWidgets/QAbstractItemDelegate>", "public"] },
  { "include": ["<qabstractitemmodel.h>", "private", "<QtCore/QAbstractItemModel>", "public"] },
  { "include": ["<qabstractitemview.h>", "private", "<QtWidgets/QAbstractItemView>", "public"] },
  { "include": ["<qaction.h>", "private", "<QtGui/QAction>", "public"] },
  { "include": ["<qapplication.h>", "private", "<QtWidgets/QApplication>", "public"] },
  { "include": ["<qboxlayout.h>", "private", "<QtWidgets/QBoxLayout>", "public"] },
  { "include": ["<qbytearray.h>", "private", "<QtCore/QByteArray>", "public"] },
  { "include": ["<qclipboard.h>", "private", "<QtGui/QClipboard>", "public"] },
  { "include": ["<qcheckbox.h>", "private", "<QtWidgets/QCheckBox>", "public"] },
  { "include": ["<qcombobox.h>", "private", "<QtWidgets/QComboBox>", "public"] },
  { "include": ["<qcoreapplication.h>", "private", "<QtCore/QCoreApplication>", "public"] },
  { "include": ["<qdir.h>", "private", "<QtCore/QDir>", "public"] },
  { "include": ["<qdockwidget.h>", "private", "<QtWidgets/QDockWidget>", "public"] },
  { "include": ["<qevent.h>", "private", "<QtCore/QEvent>", "public"] },
  { "include": ["<qfile.h>", "private", "<QtCore/QFile>", "public"] },
  { "include": ["<qfiledialog.h>", "private", "<QtWidgets/QFileDialog>", "public"] },
  { "include": ["<qformlayout.h>", "private", "<QtWidgets/QFormLayout>", "public"] },
  { "include": ["<qframe.h>", "private", "<QtWidgets/QFrame>", "public"] },
  { "include": ["<qguiapplication.h>", "private", "<QtGui/QGuiApplication>", "public"] },
  { "include": ["<qheaderview.h>", "private", "<QtWidgets/QHeaderView>", "public"] },
  { "include": ["<qicon.h>", "private", "<QtGui/QIcon>", "public"] },
  { "include": ["<qitemeditorfactory.h>", "private", "<QtWidgets/QItemEditorFactory>", "public"] },
  { "include": ["<qitemselectionmodel.h>", "private", "<QtCore/QItemSelectionModel>", "public"] },
  { "include": ["<qkeysequence.h>", "private", "<QtGui/QKeySequence>", "public"] },
  { "include": ["<qlabel.h>", "private", "<QtWidgets/QLabel>", "public"] },
  { "include": ["<qlineedit.h>", "private", "<QtWidgets/QLineEdit>", "public"] },
  { "include": ["<qlist.h>", "private", "<QtCore/QList>", "public"] },
  { "include": ["<qmainwindow.h>", "private", "<QtWidgets/QMainWindow>", "public"] },
  { "include": ["<qmap.h>", "private", "<QtCore/QMap>", "public"] },
  { "include": ["<qmenu.h>", "private", "<QtWidgets/QMenu>", "public"] },
  { "include": ["<qmenubar.h>", "private", "<QtWidgets/QMenuBar>", "public"] },
  { "include": ["<qmessagebox.h>", "private", "<QtWidgets/QMessageBox>", "public"] },
  { "include": ["<qmetaobject.h>", "private", "<QtCore/QMetaObject>", "public"] },
  { "include": ["<qmetatype.h>", "private", "<QtCore/QMetaType>", "public"] },
  { "include": ["<qmimedata.h>", "private", "<QtCore/QMimeData>", "public"] },
  { "include": ["<qnamespace.h>", "private", "<QtCore/Qt>", "public"] },
  { "include": ["<qobject.h>", "private", "<QtCore/QObject>", "public"] },
  { "include": ["<qobjectdefs.h>", "private", "<QtCore/QMetaObject>", "public"] },
  { "include": ["<qpixmap.h>", "private", "<QtGui/QPixmap>", "public"] },
  { "include": ["<qpushbutton.h>", "private", "<QtWidgets/QPushButton>", "public"]},
  { "include": ["<qrect.h>", "private", "<QtCore/QRect>", "public"] },
  { "include": ["<qscreen.h>", "private", "<QtGui/QScreen>", "public"] },
  { "include": ["<qscrollbar.h>", "private", "<QtWidgets/QScrollBar>", "public"] },
  { "include": ["<qsize.h>", "private", "<QtCore/QSize>", "public"] },
  { "include": ["<qsizepolicy.h>", "private", "<QtWidgets/QSizePolicy>", "public"] },
  { "include": ["<qslider.h>", "private", "<QSlider>", "public"] },
  { "include": ["<qspinbox.h>", "private", "<QtWidgets/QSpinBox>", "public"] },
  { "include": ["<qstandardpaths.h>", "private", "<QtCore/QStandardPaths>", "public"] },
  { "include": ["<qstatusbar.h>", "private", "<QtWidgets/QStatusBar>", "public"] },
  { "include": ["<qstring.h>", "private", "<QtCore/QString>", "public"] },
  { "include": ["<qstringlistmodel.h>", "private", "<QtCore/QStringListModel>", "public"] },
  { "include": ["<qstyleoption.h>", "private", "<QtWidgets/QStyleOption>", "public"] },
  { "include": ["<qtableview.h>", "private", "<QtWidgets/QTableView>", "public"] },
  { "include": ["<qtemporaryfile.h>", "private", "<QtCore/QTemporaryFile>", "public"] },
  { "include": ["<qtest.h>", "private", "<QtTest/QTest>", "public"] },
  { "include": ["<qtestcase.h>", "private", "<QtTest/QTest>", "public"] },
  { "include": ["<qtestkeyboard.h>", "private", "<QtTest/QTest>", "public"] },
  { "include": ["<qtextstream.h>", "private", "<QtCore/QTextStream>", "public"] },
  { "include": ["<qthread.h>", "private", "<QtCore/QThread>", "public"] },
  { "include": ["<qtimer.h>", "private", "<QtCore/QTimer>", "public"] },
  { "include": ["<qtypeinfo.h>", "private", "<QtCore/QTypeInfo>", "public"] },
  { "include": ["<qtmetamacros.h>", "private", "<QtCore/QObject>", "public"] },
  { "include": ["<qundostack.h>", "private", "<QtGui/QUndoStack>", "public"] },
  { "include": ["<qvariant.h>", "private", "<QtCore/QVariant>", "public"] },
  { "include": ["<qwidget.h>", "private", "<QtWidgets/QWidget>", "public"] }
]
